{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EduApi": {
    "BaseUrl": "http://localhost:5181"
  },
  "AppSettings": {
    "AppName": "Tabsan EduSphere Web",
    "AppVersion": "1.0.0",
    "WebBaseUrl": ""
  },
  "ScaleOut": {
    "SharedDataProtectionKeyRingPath": ""
  }
}
