{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Tabsan-EduSphere;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "InfrastructureTuning": {
    "AutoScaling": {
      "Enabled": true,
      "MinReplicas": 1,
      "MaxReplicas": 3
    },
    "HostLimits": {
      "ThreadPoolMinWorkerThreads": 64,
      "ThreadPoolMinCompletionPortThreads": 64
    },
    "NetworkStack": {
      "OutboundMaxConnectionsPerServer": 128,
      "OutboundConnectTimeoutSeconds": 10
    }
  },
  "AppSettings": {
    "AppName": "Tabsan EduSphere Background Jobs",
    "AppVersion": "1.0.0"
  }
}
